[tGEN_3] --> [WRZ] 
[tGEN_4] --> [WRZ] 
[tGEN_AT1] --> [ANI]
[PRJ] --> [tPRJ_2_MIJ] 
[tPRJ_2_MIJ] --> [MIJ] 
[MIJ] --> [tMIJ_2_PRJ] 
[tMIJ_2_PRJ] --> [PRJ] 
[MIJ] --> [tMIJ_2_POH] 
[tMIJ_2_POH] --> [POH] 
[POH] --> [tPOH_2_MIJ] 
[tPOH_2_MIJ] --> [MIJ] 
[POH] --> [tPOH_2_KOT] 
[tPOH_2_KOT] --> [KOT] 
[KOT] --> [tKOT_2_POH] 
[tPOH_2_KOT] --> [KOT] 
[KOT] --> [tKOT_2_ZWA] 
[tKOT_2_ZWA] --> [ZWA] 
[ZWA] --> [tZWA_2_KOT] 
[tZWA_2_KOT] --> [KOT] 
[ZWA] --> [tZWA_2_SKC] 
[tZWA_2_SKC] --> [SKC] 
[SKC] --> [tSKC_2_ZWA] 
[tSKC_2_ZWA] --> [ZWA] 
[SKC] --> [tSKC_2_KNC] 
[tSKC_2_KNC] --> [KNC] 
[KNC] --> [tKNC_2_SKC] 
[tKNC_2_SKC] --> [SKC] 
[KNC] --> [tKNC_2_JLK] 
[tKNC_2_JLK] --> [JLK] 
[JLK] --> [tJLK_2_KNC] 
[tJLK_2_KNC] --> [KNC] 
[RED] --> [tRED_2_RUD] 
[tRED_2_RUD] --> [RUD] 
[RUD] --> [tRUD_2_RED] 
[tRUD_2_RED] --> [RED] 
[PAN] --> [tPAN_2_KLO] 
[tPAN_2_KLO] --> [KLO] 
[KLO] --> [tKLO_2_PAN] 
[tKLO_2_PAN] --> [KLO] 
[PRA] --> [tPRA_2_PAN] 
[tPRA_2_PAN] --> [PAN] 
[PAN] --> [tPAN_2_PRA] 
[tPAN_2_PRA] --> [PRA] 
[PRA] --> [tPRA_2_OLE] 
[tPRA_2_OLE] --> [OLE] 
[OLE] --> [tOLE_2_PRA] 
[tOLE_2_PRA] --> [PRA] 
[OLE] --> [tOLE_2_SOW] 
[tOLE_2_SOW] --> [SOW] 
[SOW] --> [tSOW_2_OLE] 
[tSOW_2_OLE] --> [OLE] 
[SOW] --> [tSOW_2_DBR] 
[tSOW_2_DBR] --> [DBR] 
[DBR] --> [tDBR_2_SOW] 
[tDBR_2_SOW] --> [SOW] 
[DBR] --> [tDBR_2_LBN] 
[tDBR_2_LBN] --> [LBN] 
[LBN] --> [tLBN_2_DBR] 
[tLBN_2_DBR] --> [DBR] 
[LBN] --> [tLBN_2_HER] 
[tLBN_2_HER] --> [HER] 
[HER] --> [tHER_2_LBN] 
[tHER_2_LBN] --> [LBN] 
[HER] --> [tHER_2_WRZ] 
[tHER_2_WRZ] --> [WRZ] 
[WRZ] --> [tWRZ_2_HER] 
[tWRZ_2_HER] --> [WRZ] 
[KLO] --> [tKLO_2_KLP] 
[tKLO_2_KLP] --> [KLP] 
[KLP] --> [tKLP_2_KLO] 
[tKLP_2_KLO] --> [KLO] 
[KLO] --> [tKLO_2_ZAG] 
[tKLO_2_ZAG] --> [ZAG] 
[ZAG] --> [tZAG_2_KLO] 
[tZAG_2_KLO] --> [KLO] 
[ZAG] --> [tZAG_2_KDN] 
[tZAG_2_KDN] --> [KDN] 
[KDN] --> [tKDN_2_ZAG] 
[tKDN_2_ZAG] --> [ZAG] 
[KDN] --> [tKDN_2_ANI] 
[tKDN_2_ANI] --> [ANI] 
[ANI] --> [tANI_2_KDN] 
[tANI_2_KDN] --> [KDN] 
[KLP] --> [tKLP_2_KAW] 
[tKLP_2_KAW] --> [KAW] 
[KAW] --> [tKAW_2_KLP] 
[tKAW_2_KLP] --> [KLP] 
[KAW] --> [tKAW_2_BLE] 
[tKAW_2_BLE] --> [BLE] 
[BLE] --> [tBLE_2_KAW] 
[tBLE_2_KAW] --> [KAW] 
[KAW] --> [tKAW_2_SIK] 
[tKAW_2_SIK] --> [SIK] 
[SIK] --> [tSIK_2_KAW] 
[tSIK_2_KAW] --> [KAW] 
[WRZ] --> [tWRZ_2_HCW] 
[tWRZ_2_HCW] --> [HCW] 
[HCW] --> [tHCW_2_WRZ] 
[tHCW_2_WRZ] --> [WRZ] 
[WRZ] --> [tWRZ_2_RUD]
[tWRZ_2_RUD] --> [RUD] 
[RUD] --> [tRUD_2_WRZ] 
[tRUD_2_WRZ] --> [WRZ] 
[WRZ] --> [tWRZ_2_JLK] 
[tWRZ_2_JLK] --> [JLK] 
[JLK] --> [tJLK_2_WRZ] 
[tJLK_2_WRZ] --> [WRZ] 
[WRZ] --> [tWRZ_2_BLE] 
[tWRZ_2_BLE] --> [BLE] 
[BLE] --> [tBLE_2_WRZ] 
[tBLE_2_WRZ] --> [WRZ] 
[WRZ] --> [tWRZ_2_GUA] 
[tWRZ_2_GUA] --> [GUA] 
[GUA] --> [tGUA_2_WRZ] 
[tGUA_2_WRZ] --> [WRZ]  
[WRZ] --> [tWRZ_2_PRJ] 
[tWRZ_2_PRJ] --> [PRJ] 
[PRJ] --> [tPRJ_2_WRZ] 
[tPRJ_2_WRZ] --> [WRZ] 
[ANI] --> [tANI_2_HCW] 
[tANI_2_HCW] --> [HCW] 
[HCW] --> [tHCW_2_ANI] 
[tHCW_2_ANI] --> [ANI] 
[ANI] --> [tANI_2_SIK] 
[tANI_2_SIK] --> [SIK] 
[SIK] --> [tSIK_2_ANI] 
[tSIK_2_ANI] --> [ANI] 
[ANI] --> [tANI_2_RED] 
[tANI_2_RED] --> [RED] 
[RED] --> [tRED_2_ANI] 
[tRED_2_ANI] --> [ANI] 
[ANI] --> [tANI_2_GUA] 
[tANI_2_GUA] --> [GUA] 
[GUA] --> [tGUA_2_ANI] 
[tGUA_2_ANI] --> [ANI] 
