[GENZZY] --> [tGEN_ZZY]
[tGEN_ZZY] --> [AAL]
[GENZZX] --> [tGEN_ZZX]
[tGEN_ZZX] --> [AAL]
[GENZZZ] --> [tGEN_ZZZ]
[tGEN_ZZZ] --> [AAA]
[AAU] --> [tAAU_2_AAV]
[tAAU_2_AAV] --> [AAV]
[AAV] --> [tAAV_2_AAU]
[tAAV_2_AAU] --> [AAU]
[AAV] --> [tAAV_2_AAW]
[tAAV_2_AAW] --> [AAW]
[AAW] --> [tAAW_2_AAV]
[tAAW_2_AAV] --> [AAV]
[AAW] --> [tAAW_2_AAX]
[tAAW_2_AAX] --> [AAX]
[AAX] --> [tAAX_2_AAW]
[tAAW_2_AAX] --> [AAX]
[AAX] --> [tAAX_2_AAY]
[tAAX_2_AAY] --> [AAY]
[AAY] --> [tAAY_2_AAX]
[tAAY_2_AAX] --> [AAX]
[AAY] --> [tAAY_2_AAZ]
[tAAY_2_AAZ] --> [AAZ]
[AAZ] --> [tAAZ_2_AAY]
[tAAZ_2_AAY] --> [AAY]
[AAZ] --> [tAAZ_2_ABA]
[tAAZ_2_ABA] --> [ABA]
[ABA] --> [tABA_2_AAZ]
[tABA_2_AAZ] --> [AAZ]
[ABA] --> [tABA_2_ABB]
[tABA_2_ABB] --> [ABB]
[ABB] --> [tABB_2_ABA]
[tABB_2_ABA] --> [ABA]
[AAT] --> [tAAT_2_AAS]
[tAAT_2_AAS] --> [AAS]
[AAS] --> [tAAS_2_AAT]
[tAAS_2_AAT] --> [AAT]
[AAF] --> [tAAF_2_AAE]
[tAAF_2_AAE] --> [AAE]
[AAE] --> [tAAE_2_AAF]
[tAAE_2_AAF] --> [AAF]
[AAF] --> [tAAF_2_AAG]
[tAAF_2_AAG] --> [AAG]
[AAG] --> [tAAG_2_AAF]
[tAAG_2_AAF] --> [AAF]
[AAG] --> [tAAG_2_AAH]
[tAAG_2_AAH] --> [AAH]
[AAH] --> [tAAH_2_AAG]
[tAAH_2_AAG] --> [AAG]
[AAH] --> [tAAH_2_AAI]
[tAAH_2_AAI] --> [AAI]
[AAI] --> [tAAI_2_AAH]
[tAAI_2_AAH] --> [AAH]
[AAI] --> [tAAI_2_AAJ]
[tAAI_2_AAJ] --> [AAJ]
[AAJ] --> [tAAJ_2_AAI]
[tAAJ_2_AAI] --> [AAI]
[AAJ] --> [tAAJ_2_AAK]
[tAAJ_2_AAK] --> [AAK]
[AAK] --> [tAAK_2_AAJ]
[tAAK_2_AAJ] --> [AAJ]
[AAK] --> [tAAK_2_AAL]
[tAAK_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_AAK]
[tAAL_2_AAK] --> [AAK]
[AAE] --> [tAAE_2_AAD]
[tAAE_2_AAD] --> [AAD]
[AAD] --> [tAAD_2_AAE]
[tAAD_2_AAE] --> [AAD]
[AAD] --> [tAAD_2_AAO]
[tAAD_2_AAO] --> [AAO]
[AAO] --> [tAAO_2_AAD]
[tAAO_2_AAD] --> [AAD]
[AAD] --> [tAAD_2_AAC]
[tAAD_2_AAC] --> [AAC]
[AAC] --> [tAAC_2_AAD]
[tAAC_2_AAD] --> [AAD]
[AAO] --> [tAAO_2_AAN]
[tAAO_2_AAN] --> [AAN]
[AAN] --> [tAAN_2_AAO]
[tAAN_2_AAO] --> [AAO]
[AAC] --> [tAAC_2_AAB]
[tAAC_2_AAB] --> [AAB]
[AAB] --> [tAAB_2_AAC]
[tAAB_2_AAC] --> [AAC]
[AAB] --> [tAAB_2_AAA]
[tAAB_2_AAA] --> [AAA]
[AAA] --> [tAAA_2_AAB]
[tAAA_2_AAB] --> [AAB]
[AAN] --> [tAAN_2_AAP]
[tAAN_2_AAP] --> [AAP]
[AAP] --> [tAAP_2_AAN]
[tAAP_2_AAN] --> [AAN]
[AAN] --> [tAAN_2_AAM]
[tAAN_2_AAM] --> [AAM]
[AAM] --> [tAAM_2_AAN]
[tAAM_2_AAN] --> [AAN]
[AAN] --> [tAAN_2_AAL]
[tAAN_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_AAN]
[tAAL_2_AAN] --> [AAN]
[AAL] --> [tAAL_2_AAP]
[tAAL_2_AAP] --> [AAP]
[AAP] --> [tAAP_2_AAL]
[tAAP_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_AAR]
[tAAL_2_AAR] --> [AAR]
[AAR] --> [tAAR_2_AAL]
[tAAR_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_AAQ]
[tAAL_2_AAQ] --> [AAQ]
[AAQ] --> [tAAQ_2_AAL]
[tAAQ_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_AAS]
[tAAL_2_AAS] --> [AAS]
[AAS] --> [tAAS_2_AAL]
[tAAS_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_ABB]
[tAAL_2_ABB] --> [ABB]
[ABB] --> [tABB_2_AAL]
[tABB_2_AAL] --> [AAL]
[AAL] --> [tAAL_2_AAU]
[tAAL_2_AAU] --> [AAU]
[AAU] --> [tAAU_2_AAL]
[tAAU_2_AAL] --> [AAL]
[AAA] --> [tAAA_2_AAM]
[tAAA_2_AAM] --> [AAM]
[AAM] --> [tAAM_2_AAA]
[tAAM_2_AAA] --> [AAA]
[AAA] --> [tAAA_2_AAR]
[tAAA_2_AAR] --> [AAR]
[AAR] --> [tAAR_2_AAA]
[tAAR_2_AAA] --> [AAA]
[AAA] --> [tAAA_2_AAQ]
[tAAA_2_AAQ] --> [AAQ]
[AAQ] --> [tAAQ_2_AAA]
[tAAQ_2_AAA] --> [AAA]
[AAA] --> [tAAA_2_AAT]
[tAAA_2_AAT] --> [AAT]
[AAT] --> [tAAT_2_AAA]
[tAAT_2_AAA] --> [AAA]